# POKEDEX #

Proyecto de IOS GR2 en la EPN

### ¿Qué vamos a aprender? ###

* Uso de UITableView
* Uso de tabBar

### Pods a utilizar ###
* PokemonKit

### Integrantes ###

* Alex Freire
* Patricio Regalado